# Environment variables for MariaDB:latest
# mariadb.latest_docker-compose.yaml

COMPOSE_FILE=mariadb.latest_docker-compose.yaml

# Time zone
TIME_ZONE='Australia/Brisbane'
 
# Credentials
MARIADB_USER=sysops
MARIADB_PASSWORD=Vaeph8ai0iephohng8oozoh3u7ah0ei4
MARIADB_ROOT_PASSWORD=Raesahthuol8shaep4Shoo6ileaca7Phi0eeng6a